{
  "name": "@exegia/plugin-supabase-auth",
  "version": "0.10.0",
  "description": "TypeScript bindings for tauri-plugin-supabase-auth, for both the tauri webview and the browser",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./tauri": {
      "types": "./dist/tauri.d.ts",
      "import": "./dist/tauri.js",
      "require": "./dist/tauri.cjs"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "import": "./dist/web.js",
      "require": "./dist/web.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/tauri.ts src/web.ts --format esm,cjs --splitting --dts --clean",
    "test": "echo \"no tests in guest-js (covered by ui + rust suites)\""
  },
  "dependencies": {
    "@supabase/auth-js": "^2.111.0",
    "@tauri-apps/api": "^2.11.1"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exegia/corpora-auth.git",
    "directory": "guest-js"
  }
}
